# define your env variables for the test env here
APP_ENV=dev
APP_SECRET=f750cbe3ffeb3f32e357dfc93d447db7

DATABASE_URL="mysql://root:@127.0.0.1:3306/calvin?serverVersion=5.7"

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAILER_TRANSPORT=smtp
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_HOST=
MAILER_PORT=
BASE_URL=
